Repository: wabisabi926/service.coreelec.settings
Catalog: language/resource.language.*/strings.po
Languages: uk_ua

# #32210
source: The default SSH password is widely known and considered insecure.[CR][CR]Setting a personal password is recommended.
uk_ua: Типовий пароль SSH широко відомий і вважається небезпечним.[CR][CR]Рекомендується встановити власний пароль.

# #32212
source: Cancel
uk_ua: Скасувати

# #32213
source: Keep Existing
uk_ua: Залишити поточний

# #32214
source: Set Password
uk_ua: Встановити пароль

# #32215
source: Workgroup name
uk_ua: Назва робочої групи

# #32216
source: Auto-Share External Drives
uk_ua: Автоматичний спільний доступ до зовнішніх дисків

# #32217
source: Minimum supported protocol
uk_ua: Мінімальний підтримуваний протокол

# #32218
source: Maximum supported protocol
uk_ua: Максимальний підтримуваний протокол

# #32220
source: Bad password!
uk_ua: Невірний пароль!

# #32221
source: The entered password is too weak.[CR]SSH password is unchanged.
uk_ua: Введений пароль занадто слабкий.[CR]Пароль SSH не змінено.

# #32222
source: Password changed!
uk_ua: Пароль змінено!

# #32223
source: The SSH password has been successfully changed.
uk_ua: Пароль SSH успішно змінено.

# #32224
source: Unknown error!
uk_ua: Невідома помилка!

# #32225
source: There was an error during the process.[CR]SSH password is unchanged.
uk_ua: Під час процесу сталася помилка.[CR]Пароль SSH не змінено.

# #32226
source: Enter new 4 digit PIN
uk_ua: Введіть новий 4-значний PIN-код

# #32227
source: Re-enter PIN
uk_ua: Повторіть PIN-код

# #32228
source: Error - PIN codes did not match!
uk_ua: Помилка — PIN-коди не збігаються!

# #32229
source: @DISTRONAME@ Settings PIN lock not set.[CR][CR]Please try again.
uk_ua: PIN-блокування налаштувань @DISTRONAME@ не встановлено.[CR][CR]Спробуйте ще раз.

# #32230
source: @DISTRONAME@ Settings PIN lock set.
uk_ua: PIN-блокування налаштувань @DISTRONAME@ встановлено.

# #32231
source: Your @DISTRONAME@ Settings PIN lock has been set to:
uk_ua: Ваш PIN-код блокування налаштувань @DISTRONAME@ встановлено на:

# #32232
source: Error - PIN code not 4 digits!
uk_ua: Помилка — PIN-код повинен містити 4 цифри!

# #32233
source: @DISTRONAME@ Settings Locked[CR]Enter 4 digit PIN
uk_ua: Налаштування @DISTRONAME@ заблоковано[CR]Введіть 4-значний PIN-код

# #32234
source: Incorrect PIN!
uk_ua: Невірний PIN-код!

# #32235
source: attempts remaining.
uk_ua: спроб залишилось.

# #32236
source: You have entered an incorrect PIN too many times.[CR][CR]You will need to wait 5 minutes before trying again.
uk_ua: Ви забагато разів ввели невірний PIN-код.[CR][CR]Зачекайте 5 хвилин, перш ніж спробувати знову.

# #32237
source: @DISTRONAME@ Settings Locked!
uk_ua: Налаштування @DISTRONAME@ заблоковано!

# #32238
source: Time remaining before PIN can be entered: %02d:%02d[CR][CR]Too many previous failed attempts.
uk_ua: Час до можливості введення PIN-коду: %02d:%02d[CR][CR]Забагато невдалих спроб.

# #32240
source: Wireless Regulatory Domain
uk_ua: Регуляторний домен бездротової мережі

# #32300
source: Welcome to @DISTRONAME@
uk_ua: Ласкаво просимо до @DISTRONAME@

# #32301
source: Welcome
uk_ua: Ласкаво просимо

# #32302
source: This wizard will guide you through the process of setting up your new @DISTRONAME@ installation - setting your location, timezone and connecting you to the internet.[CR][CR]These settings can be changed later by navigating to Programs > @DISTRONAME@ Settings.
uk_ua: Цей майстер допоможе вам налаштувати нову інсталяцію @DISTRONAME@ — встановити місцезнаходження, часовий пояс та підключення до інтернету.[CR][CR]Ці налаштування можна змінити пізніше в розділі «Програми > Налаштування @DISTRONAME@».

# #32303
source: Next
uk_ua: Далі

# #32304
source: To be identified easily on the network, your new @DISTRONAME@ machine needs a name.[CR][CR]Try to choose something meaningful - like the room it's in - so you'll know what it is when you see it on the network.[CR][CR]This name is used when configuring network services, like file sharing using samba.
uk_ua: Щоб ваш новий пристрій @DISTRONAME@ можна було легко розпізнати в мережі, йому потрібне ім'я.[CR][CR]Спробуйте вибрати щось змістовне — наприклад, кімнату, де він розташований — щоб ви впізнавали його в мережі.[CR][CR]Це ім'я використовується при налаштуванні мережевих служб, таких як спільний доступ до файлів через samba.

# #32305
source: Networking
uk_ua: Мережа

# #32306
source: In order to download backdrops, banners and thumbnails for your movies and TV shows and to stream online content from sites like YouTube, @DISTRONAME@ needs to be connected the Internet.[CR][CR]An Internet connection is also required for @DISTRONAME@ to automatically update itself.
uk_ua: Щоб завантажувати фонові зображення, банери та мініатюри для ваших фільмів і серіалів, а також транслювати онлайн-контент із сайтів на кшталт YouTube, @DISTRONAME@ потрібне підключення до інтернету.[CR][CR]Підключення до інтернету також потрібне для автоматичного оновлення @DISTRONAME@.

# #32307
source: Previous
uk_ua: Назад

# #32308
source: Hostname:
uk_ua: Ім'я хоста:

# #32309
source: The following Networks are currently available:
uk_ua: Наразі доступні такі мережі:

# #32310
source: Language:
uk_ua: Мова:

# #32311
source: Sharing and Remote Access
uk_ua: Спільний доступ та віддалений доступ

# #32312
source: @DISTRONAME@ also supports SSH for remote access. This is for advanced users who wish to interact with @DISTRONAME@'s underlying operating system. The default user is [COLOR blue]root[/COLOR] and the default password is [COLOR blue]@ROOT_PASSWORD@[/COLOR].
uk_ua: @DISTRONAME@ також підтримує SSH для віддаленого доступу. Це для досвідчених користувачів, які бажають взаємодіяти з базовою операційною системою @DISTRONAME@. Типовий користувач — [COLOR blue]root[/COLOR], типовий пароль — [COLOR blue]@ROOT_PASSWORD@[/COLOR].

# #32313
source: In order to share your files between your computers @DISTRONAME@ has incorporated a samba server. This samba server can be integrated into your local network by accessing it in a familiar way with Finder or Windows Explorer.
uk_ua: Щоб надати спільний доступ до файлів між вашими комп'ютерами, @DISTRONAME@ використовує вбудований сервер samba. Цей сервер samba можна інтегрувати у вашу локальну мережу, отримавши до нього доступ звичним способом через Finder або Провідник Windows.

# #32316
source: Configure Services:
uk_ua: Налаштування служб:

# #32317
source: Thank you
uk_ua: Дякуємо

# #32318
source: Your @DISTRONAME@ installation is now complete and you are about to enter Kodi where you can set up your media libraries. For help with this, there is a guide available at wiki.kodi.tv[CR][CR]@DISTRONAME@ is developed by a dedicated team of developers who work purely in their spare time.[CR][CR]Finally, we hope you enjoy using @DISTRONAME@ as much as we've enjoyed building it. If you need any more help, you can find links to our support forum along with latest news at our website.
uk_ua: Встановлення @DISTRONAME@ завершено, і зараз ви перейдете до Kodi, де зможете налаштувати свої медіатеки. Довідку з цього питання можна знайти на wiki.kodi.tv[CR][CR]@DISTRONAME@ розробляється відданою командою розробників, які працюють виключно у вільний час.[CR][CR]Насамкінець, сподіваємось, вам сподобається користуватися @DISTRONAME@ так само, як нам сподобалось його створювати. Якщо вам потрібна додаткова допомога, посилання на наш форум підтримки та останні новини можна знайти на нашому сайті.

# #32320
source: Enable Cron
uk_ua: Увімкнути Cron

# #32323
source: Reset to Defaults
uk_ua: Скинути до типових налаштувань

# #32324
source: Reset System Settings to defaults
uk_ua: Скинути системні налаштування до типових

# #32325
source: Reset @DISTRONAME@ to defaults
uk_ua: Скинути @DISTRONAME@ до типових налаштувань

# #32326
source: Are you sure?
uk_ua: Ви впевнені?

# #32328
source: The system must reboot.
uk_ua: Систему необхідно перезавантажити.

# #32329
source: Rebooting in %d seconds
uk_ua: Перезавантаження через %d секунд

# #32330
source: Keyboard Type
uk_ua: Тип клавіатури

# #32333
source: Connected:
uk_ua: Приєднано:

# #32334
source: Yes
uk_ua: Так

# #32335
source: No
uk_ua: Ні

# #32338
source: No Bluetooth adapter found.
uk_ua: Bluetooth-адаптер не знайдено.

# #32339
source: No Bluetooth device found. Please put your Bluetooth device into discovery mode[CR]and start the scan
uk_ua: Пристрій Bluetooth не знайдено. Переведіть свій пристрій Bluetooth у режим виявлення[CR]та запустіть пошук

# #32343
source: Enter the following Key on your Device.
uk_ua: Введіть наступний код на вашому пристрої.

# #32344
source: Enable Bluetooth
uk_ua: Увімкнути Bluetooth

# #32346
source: Bluetooth is disabled
uk_ua: Bluetooth вимкнено

# #32358
source: Trust and Connect
uk_ua: Довіряти та підключити

# #32362
source: Check for updates now:
uk_ua: Перевірити оновлення зараз:

# #32364
source: Update available
uk_ua: Доступне оновлення

# #32365
source: Show Update Notifications
uk_ua: Показувати сповіщення про оновлення

# #32366
source: Update Download Completed
uk_ua: Завантаження оновлення завершено

# #32367
source: Update Extract Complete
uk_ua: Розпакування оновлення завершено

# #32368
source: Advanced Network Settings
uk_ua: Розширені налаштування мережі

# #32369
source: Wait for network before starting Kodi
uk_ua: Очікувати мережу перед запуском Kodi

# #32370
source: Maximum Wait Time (Sec.)
uk_ua: Максимальний час очікування (сек.)

# #32371
source: Backup
uk_ua: Резервна копія

# #32372
source: Create System and Kodi Backup
uk_ua: Створити резервну копію системи та Kodi

# #32373
source: Restore Backup
uk_ua: Відновити з резервної копії

# #32374
source: Restore file cannot be accessed by the system, it must be located on the local filesystem
uk_ua: Файл відновлення недоступний системі, він повинен бути розташований на локальній файловій системі

# #32375
source: Backup Progress
uk_ua: Прогрес резервного копіювання

# #32376
source: Submit Log
uk_ua: Надіслати журнал

# #32377
source: Upload latest Kodi log and configs, and view the short URL
uk_ua: Завантажити останній журнал Kodi та конфігурації, переглянути коротке посилання

# #32378
source: Upload latest Kodi crash log and configs, and view the short URL
uk_ua: Завантажити останній журнал збою Kodi та конфігурації, переглянути коротке посилання

# #32379
source: There is not enough free storage space to continue!
uk_ua: Недостатньо вільного місця для продовження!

# #32380
source: Restoring system settings requires a reboot. Are you sure you want to restore?
uk_ua: Відновлення системних налаштувань потребує перезавантаження. Ви впевнені, що хочете відновити?

# #32381
source: Accept incoming Bluetooth Filetransfer ?
uk_ua: Прийняти вхідну передачу файлів через Bluetooth?

# #32382
source: Speed
uk_ua: Швидкість

# #32383
source: Play Files ?
uk_ua: Відтворити файли?

# #32384
source: OBEX Enabled
uk_ua: OBEX увімкнено

# #32385
source: OBEX Upload Folder
uk_ua: Тека завантаження OBEX

# #32386
source: Keyboard Layout Variant #1
uk_ua: Варіант розкладки клавіатури №1

# #32387
source: Keyboard Layout Variant #2
uk_ua: Варіант розкладки клавіатури №2

# #32388
source: Enable Standby
uk_ua: Увімкнути режим очікування

# #32389
source: Disable Standby
uk_ua: Вимкнути режим очікування

# #32390
source: Settings addon is not yet ready, please try again later.
uk_ua: Додаток налаштувань ще не готовий, спробуйте пізніше.

# #32391
source: Upload configs and other debug info without logs, and view the short URL
uk_ua: Завантажити конфігурації та іншу діагностичну інформацію без журналів, переглянути коротке посилання

# #32393
source: ** SAFE MODE! ** SAFE MODE! ** SAFE MODE! **
uk_ua: ** БЕЗПЕЧНИЙ РЕЖИМ! ** БЕЗПЕЧНИЙ РЕЖИМ! ** БЕЗПЕЧНИЙ РЕЖИМ! **

# #32394
source: @DISTRONAME@ has temporarily started in safe mode due to repeated Kodi crashes.[CR][CR]You may now investigate the cause of the crashes by enabling ssh or Samba.[CR][CR]Your original Kodi installation can be accessed via "/storage/.kodi.FAILED" and the Samba "Kodi-Failed" share.[CR][CR]Rebooting will return to your original Kodi installation.[CR][CR]Go to https://discourse.coreelec.org if you require further assistance. When posting to the forum include the link to your crash log which can be viewed by clicking the crash log option in Settings > CoreELEC > System > Submit Log.
uk_ua: @DISTRONAME@ тимчасово запущено в безпечному режимі через повторні збої Kodi.[CR][CR]Тепер ви можете дослідити причину збоїв, увімкнувши ssh або Samba.[CR][CR]Доступ до вашої початкової інсталяції Kodi можна отримати через «/storage/.kodi.FAILED» та спільний ресурс Samba «Kodi-Failed».[CR][CR]Перезавантаження поверне вас до початкової інсталяції Kodi.[CR][CR]Якщо потрібна додаткова допомога, відвідайте https://discourse.coreelec.org. Публікуючи повідомлення на форумі, додайте посилання на журнал збою, яке можна переглянути, натиснувши опцію журналу збою в Налаштування > CoreELEC > Система > Надіслати журнал.

# #32395
source: Firewall
uk_ua: Брандмауер

# #32396
source: Custom
uk_ua: Власний

# #32397
source: Off
uk_ua: Вимкнено

# #32398
source: Home
uk_ua: Домашній

# #32399
source: Public
uk_ua: Публічний

# #32400
source: Idle Timeout
uk_ua: Тайм-аут бездіяльності

# #32401
source: Connect paired devices
uk_ua: Підключати спаровані пристрої

# #32402
source: Switch audio device on connection
uk_ua: Перемикати аудіопристрій при підключенні

# #32403
source: Show connection notifications
uk_ua: Показувати сповіщення про підключення

# #32404
source: Restore audio device (optional)
uk_ua: Відновлювати аудіопристрій (необов'язково)

# #32410
source: Logging
uk_ua: Журналювання

# #32411
source: Use Persistent Logs
uk_ua: Використовувати постійні журнали

# #32412
source: Use Persistent Journal and Log files instead of default volatile ones. Reboot to apply changes.
uk_ua: Використовувати постійний журнал (journal) та файли журналів замість типових тимчасових. Для застосування змін перезавантажте систему.

# #32413
source: Journal Size
uk_ua: Розмір журналу

# #32414
source: Set max. size of persistent journal. Reboot to apply changes.
uk_ua: Встановити максимальний розмір постійного журналу. Для застосування змін перезавантажте систему.

# #32415
source: Disable journald Rate Limit
uk_ua: Вимкнути обмеження швидкості journald

# #32416
source: Reboot to apply changes.
uk_ua: Для застосування змін перезавантажте систему.

# #32500
source: Fan
uk_ua: Вентилятор

# #32501
source: Power
uk_ua: Живлення

# #32502
source: Display
uk_ua: Дисплей

# #32503
source: Performance
uk_ua: Продуктивність

# #32510
source: Fan Mode
uk_ua: Режим вентилятора

# #32511
source: Speed Level
uk_ua: Рівень швидкості

# #32515
source: Inject BL30 Blob
uk_ua: Ін'єкція BL30 Blob

# #32516
source: IR Remote Power Code
uk_ua: Код живлення ІЧ-пульта

# #32518
source: USB Power
uk_ua: Живлення USB

# #32519
source: System LED
uk_ua: Системний світлодіод

# #32520
source: VESA modes
uk_ua: Режими VESA

# #32521
source: CPU governor
uk_ua: Регулятор ЦП

# #32522
source: Parking
uk_ua: Паркування

# #32523
source: Parking Time
uk_ua: Час паркування

# #32524
source: Idle Time
uk_ua: Час бездіяльності

# #32525
source: eMMC Speed Mode
uk_ua: Швидкісний режим eMMC

# #32526
source: WiFi SoC SDIO Speed
uk_ua: Швидкість SDIO WiFi SoC

# #32527
source: Red LED
uk_ua: Червоний світлодіод

# #32528
source: SPI Interface
uk_ua: Інтерфейс SPI

# #32529
source: IR Protocol Type
uk_ua: Тип ІЧ-протоколу

# #32530
source: DVB GPIO Support
uk_ua: Підтримка DVB GPIO

# #32531
source: Wired Network Interface
uk_ua: Дротовий мережевий інтерфейс

# #32532
source: Green LED
uk_ua: Зелений світлодіод

# #32533
source: IP1001 Ethernet Transceiver
uk_ua: Ethernet-трансивер IP1001

# #32534
source: VIM3 USB3/PCIE Switch
uk_ua: Перемикач VIM3 USB3/PCIE

# #32535
source: Smartchip WiFi Driver
uk_ua: Драйвер WiFi Smartchip

# #32536
source: Motorcomm Ethernet Transceiver
uk_ua: Ethernet-трансивер Motorcomm

# #32537
source: Timezone country
uk_ua: Країна часового поясу

# #32538
source: Timezone
uk_ua: Часовий пояс

# #32539
source: Dump display EDID
uk_ua: Зберегти EDID дисплея

# #32540
source: Use dumped display EDID
uk_ua: Використовувати збережений EDID дисплея

# #32541
source: GPU governor
uk_ua: Регулятор GPU

# #33510
source: Warning!
uk_ua: Попередження!

# #33511
source: Continue
uk_ua: Продовжити

# #33512
source: Finished!
uk_ua: Завершено!

# #33513
source: Notice!
uk_ua: Повідомлення!

# #33514
source: Error!
uk_ua: Помилка!

# #33515
source: Inject Bootloader BL30 Blob...
uk_ua: Ін'єкція BL30 Blob завантажувача...

# #33516
source: [B][COLOR red]Note: This will modify the firmware on your device.[/COLOR][/B][CR]The BL30 bootloader blob has been customized by the CoreELEC Team to support all features used to wake a device from a suspend or power off state!
uk_ua: [B][COLOR red]Увага: це змінить прошивку вашого пристрою.[/COLOR][/B][CR]Завантажувальний блок BL30 був модифікований командою CoreELEC для підтримки всіх функцій пробудження пристрою зі стану очікування або вимкнення!

# #33517
source: Finished update of the BL30 on internal eMMC.[CR]A reboot is now required!
uk_ua: Оновлення BL30 на внутрішньому eMMC завершено.[CR]Необхідне перезавантаження!

# #33518
source: Error [%d] has occurred while using the 'inject_BL30' tool![CR]See '/storage/inject_BL30.log' for details.
uk_ua: Під час використання інструменту «inject_BL30» сталася помилка [%d]![CR]Деталі дивіться у файлі «/storage/inject_BL30.log».

# #33519
source: System is not supported by BL30 injection![CR]See '/storage/inject_BL30.log' for details.
uk_ua: Ін'єкція BL30 не підтримується цією системою![CR]Деталі дивіться у файлі «/storage/inject_BL30.log».

# #33520
source: Update of BL30 on eMMC is not needed.
uk_ua: Оновлення BL30 на eMMC не потрібне.

# #33521
source: [B][COLOR red]Note: This will remove the BL30 injection on your device.[/COLOR][CR]The injected BL30 bootloader blob will be removed by the backup done automatically before injection.[/B]
uk_ua: [B][COLOR red]Увага: це видалить ін'єкцію BL30 на вашому пристрої.[/COLOR][CR]Ін'єктований блок завантажувача BL30 буде видалено за допомогою резервної копії, створеної автоматично перед ін'єкцією.[/B]

# #33522
source: Finished remove of the BL30 on internal eMMC.[CR]A reboot is now required!
uk_ua: Видалення BL30 на внутрішньому eMMC завершено.[CR]Необхідне перезавантаження!

# #33523
source: Finished update of /flash/dtb.img.[CR]A reboot is now required!
uk_ua: Оновлення /flash/dtb.img завершено.[CR]Необхідне перезавантаження!

# #33524
source: [COLOR red]Are you sure to change this value?[/COLOR][CR]Please enter confirmation code '%s'
uk_ua: [COLOR red]Ви впевнені, що хочете змінити це значення?[/COLOR][CR]Введіть код підтвердження «%s»

# #33525
source: Terminal sharing
uk_ua: Спільний доступ до терміналу

# #33526
source: Enable terminal sharing
uk_ua: Увімкнути спільний доступ до терміналу

# #33527
source: Send invitation to @DISTRONAME@ developers
uk_ua: Надіслати запрошення розробникам @DISTRONAME@

# #33528
source: Hint: enable this option only when requested by team @DISTRONAME@
uk_ua: Підказка: вмикайте цю опцію лише на прохання команди @DISTRONAME@

# #33529
source: Access control key
uk_ua: Ключ контролю доступу

# #33530
source: Connection name
uk_ua: Назва з'єднання

# #33531
source: Default adapter
uk_ua: Типовий адаптер

# #33532
source: Select default Bluetooth adapter
uk_ua: Виберіть типовий адаптер Bluetooth

# #33533
source: Please reboot device
uk_ua: Будь ласка, перезавантажте пристрій
