Repository: wabisabi926/service.coreelec.settings
Catalog: language/resource.language.*/strings.po
Languages: uk_ua

# #600
source: @DISTRONAME@ Settings
uk_ua: Налаштування @DISTRONAME@

# #601
source: Interface
uk_ua: Інтерфейс

# #602
source: Address
uk_ua: Адреса

# #603
source: Type
uk_ua: Тип

# #604
source: State
uk_ua: Стан

# #605
source: Address
uk_ua: Адреса

# #606
source: Distribution:
uk_ua: Дистрибутив:

# #607
source: Version:
uk_ua: Версія:

# #608
source: Architecture:
uk_ua: Архітектура:

# #609
source: CoreELEC is created by a global team of Linux and Kodi enthusiasts who contribute time and effort to manage the project, write code, and provide support. We have fun making it. We hope you have fun using it!
uk_ua: CoreELEC створюється світовою командою ентузіастів Linux та Kodi, які витрачають свій час та зусилля на управління проєктом, написання коду та надання підтримки. Нам подобається це робити. Сподіваємось, вам сподобається цим користуватися!

# #610
source: [B]Support[/B] is provided via our forum:[CR]https://discourse.coreelec.org[CR][CR][B]Documentation[/B] can be read at our website:[CR]https://coreelec.org[CR][CR][B]Wiki[/B] can be read at our website:[CR]https://wiki.coreelec.org[CR][CR][B]Code[/B] can be found on GitHub:[CR]https://github.com/CoreELEC[CR][CR]
uk_ua: [B]Підтримка[/B] надається на нашому форумі:[CR]https://discourse.coreelec.org[CR][CR][B]Документацію[/B] можна прочитати на нашому сайті:[CR]https://coreelec.org[CR][CR][B]Wiki[/B] можна прочитати на нашому сайті:[CR]https://wiki.coreelec.org[CR][CR][B]Код[/B] можна знайти на GitHub:[CR]https://github.com/CoreELEC[CR][CR]

# #700
source: Configure a hostname, keyboard type, perform a reset, update, or backups and restores
uk_ua: Налаштування імені хоста, типу клавіатури, скидання, оновлення, резервного копіювання та відновлення

# #701
source: Configure network startup options, NTP and VPNs
uk_ua: Налаштування параметрів запуску мережі, NTP та VPN

# #702
source: Manage the Ethernet, Wireless and VPN connections available to the system
uk_ua: Керування підключеннями Ethernet, бездротової мережі та VPN, доступними системі

# #703
source: Configure system services like Samba, SSH, Cron, Avahi and Syslog
uk_ua: Налаштування системних служб, таких як Samba, SSH, Cron, Avahi та Syslog

# #704
source: Configure and pair Bluetooth devices
uk_ua: Налаштування та підключення пристроїв Bluetooth

# #705
source: Useful information like version and architecture details, support and documentation links.
uk_ua: Корисна інформація, зокрема відомості про версію та архітектуру, посилання на підтримку та документацію.

# #707
source: Configure updates
uk_ua: Налаштування оновлень

# #710
source: Configure the Hostname of your @DISTRONAME@ system. This will be used for the HTPC \\hostname in Windows and SMB server name in the Mac OS Finder
uk_ua: Налаштування імені хоста системи @DISTRONAME@. Воно використовується як \\hostname HTPC у Windows та як ім'я сервера SMB у Mac OS Finder

# #711
source: Configure the 1st keyboard software layout
uk_ua: Налаштування 1-ї програмної розкладки клавіатури

# #712
source: Configure the 2nd keyboard software layout
uk_ua: Налаштування 2-ї програмної розкладки клавіатури

# #713
source: Configure the physical keyboard type
uk_ua: Налаштування типу фізичної клавіатури

# #714
source: @DISTRONAME@ can be configured for automatic or manual updates. Automatic updates are available on stable releases and stable release candidates. Automatic update self-disables on beta and development builds
uk_ua: @DISTRONAME@ можна налаштувати на автоматичне або ручне оновлення. Автоматичні оновлення доступні для стабільних релізів та стабільних реліз-кандидатів. Автоматичне оновлення самостійно вимикається на бета- та розробницьких збірках

# #715
source: Set to ON and an on-screen notification will be displayed when a new update is available
uk_ua: Увімкніть, щоб на екрані з'являлось сповіщення про наявність нового оновлення

# #716
source: Update to the next stable release instead of remaining on nightly builds, when the next stable release is ready.
uk_ua: Оновитися до наступного стабільного релізу замість того, щоб залишатися на нічних (nightly) збірках, коли наступний стабільний реліз буде готовий.

# #718
source: Send boot config files from /flash, kodi.log, kernel log and Samba configs to https://paste.coreelec.org, and display the short URL
uk_ua: Надіслати файли конфігурації завантаження з /flash, kodi.log, журнал ядра та конфігурації Samba на https://paste.coreelec.org та показати коротке посилання

# #719
source: Send boot config files from /flash, kodi_crash.log, kernel log and Samba configs to https://paste.coreelec.org, and display the short URL
uk_ua: Надіслати файли конфігурації завантаження з /flash, kodi_crash.log, журнал ядра та конфігурації Samba на https://paste.coreelec.org та показати коротке посилання

# #720
source: Set to ON to enable the Bluetooth service
uk_ua: Увімкніть, щоб активувати службу Bluetooth

# #721
source: Send CoreELEC debug info without logs to https://paste.coreelec.org, and display the short URL
uk_ua: Надіслати діагностичну інформацію CoreELEC без журналів на https://paste.coreelec.org та показати коротке посилання

# #722
source: Create a tar archive containing all @DISTRONAME@ and Kodi configuration settings, databases and thumbnail content. Backup files will be stored in /storage/backup/
uk_ua: Створити tar-архів з усіма налаштуваннями @DISTRONAME@ та Kodi, базами даних та мініатюрами. Файли резервної копії зберігатимуться в /storage/backup/

# #723
source: Restore a tar archive backup previously created using the backup option above
uk_ua: Відновити tar-архів резервної копії, створений раніше за допомогою наведеної вище опції резервного копіювання

# #724
source: [COLOR FF00FF00]SOFT RESET[/COLOR] Permanently reset @DISTRONAME@ configuration to defaults (resets also Kodi to default including your library. your media - music/videos/etc are not touched)
uk_ua: [COLOR FF00FF00]М'ЯКЕ СКИДАННЯ[/COLOR] Остаточно скинути налаштування @DISTRONAME@ до типових (також скидає Kodi до типових, включно з бібліотекою; ваші медіафайли — музика/відео тощо — не торкаються)

# #725
source: [COLOR FFFF0000]HARD RESET[/COLOR] Permanently reset @DISTRONAME@ and Kodi configuration to defaults (everything in your storage partition will be deleted)
uk_ua: [COLOR FFFF0000]ПОВНЕ СКИДАННЯ[/COLOR] Остаточно скинути налаштування @DISTRONAME@ та Kodi до типових (усе на розділі storage буде видалено)

# #726
source: Enable or disable support for Wireless (WLAN) networks
uk_ua: Увімкнути або вимкнути підтримку бездротових мереж (WLAN)

# #727
source: Enable a 'tethered' Wireless Access Point. This requires your wireless card (and driver) to support bridging and access point mode. Not all cards are capable.
uk_ua: Увімкнути «прив'язану» точку бездротового доступу (Access Point). Для цього ваша бездротова карта (і драйвер) повинна підтримувати режим мосту та точки доступу. Не всі карти це підтримують.

# #728
source: Configure the Access Point SSID
uk_ua: Налаштування SSID точки доступу

# #729
source: Configure the Access Point Passphrase
uk_ua: Налаштування пароля точки доступу

# #730
source: Enable or disable support for Wired (Ethernet) networks
uk_ua: Увімкнути або вимкнути підтримку дротових мереж (Ethernet)

# #732
source: Configure the 1st time (NTP) server
uk_ua: Налаштування 1-го сервера часу (NTP)

# #733
source: Configure the 2nd time (NTP) server
uk_ua: Налаштування 2-го сервера часу (NTP)

# #734
source: Configure the 3rd time (NTP) server
uk_ua: Налаштування 3-го сервера часу (NTP)

# #736
source: Set to ON to delay Kodi startup until the network is available. Use this if the OS is booting into Kodi before the network is up and central MySQL databases are accessible.
uk_ua: Увімкніть, щоб затримати запуск Kodi до появи мережі. Використовуйте цю опцію, якщо ОС завантажує Kodi раніше, ніж стає доступною мережа та центральні бази даних MySQL.

# #737
source: Time in seconds to wait for an established network connection.
uk_ua: Час очікування (в секундах) встановлення мережевого з'єднання.

# #738
source: Set to ON to enable the embedded Samba (SMB) filesharing service
uk_ua: Увімкніть, щоб активувати вбудовану службу спільного доступу до файлів Samba (SMB)

# #739
source: Set to ON to require username/password access to local Samba fileshares
uk_ua: Увімкніть, щоб вимагати ім'я користувача/пароль для доступу до локальних спільних ресурсів Samba

# #740
source: Set the username for Samba sharing
uk_ua: Ім'я користувача для спільного доступу Samba

# #741
source: Set the password for Samba sharing
uk_ua: Пароль для спільного доступу Samba

# #742
source: Set to ON to enable the embedded SSH server. The SSH console can be accessed with username 'root' and password '@ROOT_PASSWORD@'.
uk_ua: Увімкніть, щоб активувати вбудований сервер SSH. Доступ до консолі SSH можна отримати з іменем користувача «root» та паролем «@ROOT_PASSWORD@».

# #743
source: Set to ON if you have copied private SSH keys to your HTPC and would like to improve security by disabling SSH username and password authentication.
uk_ua: Увімкніть, якщо ви скопіювали приватні ключі SSH на свій HTPC і бажаєте підвищити безпеку, вимкнувши автентифікацію за іменем користувача та паролем SSH.

# #744
source: Set to ON to enable the Avahi (Zeroconf/Bonjour) network discovery service
uk_ua: Увімкніть, щоб активувати службу виявлення мережі Avahi (Zeroconf/Bonjour)

# #745
source: Set to ON to enable the cron daemon
uk_ua: Увімкніть, щоб активувати демон cron

# #746
source: Set the password for SSH
uk_ua: Пароль для SSH

# #747
source: Enable a PIN for @DISTRONAME@ Settings access
uk_ua: Увімкнути PIN-код для доступу до налаштувань @DISTRONAME@

# #748
source: Change the PIN Lock for @DISTRONAME@ Settings access
uk_ua: Змінити PIN-код блокування доступу до налаштувань @DISTRONAME@

# #749
source: Overrride the Wireless Regulatory Domain so radio properties (channels and transmit power) comply with local laws or match the country configuration of your router.
uk_ua: Перевизначити регуляторний домен бездротової мережі, щоб параметри радіозв'язку (канали та потужність передавача) відповідали місцевому законодавству або конфігурації вашого роутера.

# #751
source: With OBEX filetransfer you can send files, for example movies or pictures over bluetooth to @DISTRONAME@.
uk_ua: За допомогою передачі файлів OBEX ви можете надсилати файли, наприклад фільми чи фото, через Bluetooth на @DISTRONAME@.

# #752
source: Here you can set the folder location where OBEX file transfer should store incoming files
uk_ua: Тут можна вказати папку, в якій зберігатимуться файли, отримані через OBEX

# #753
source: Configure the 1st keyboard software Variant
uk_ua: Налаштування 1-го варіанта програмної розкладки клавіатури

# #754
source: Configure the 2nd keyboard software Variant
uk_ua: Налаштування 2-го варіанта програмної розкладки клавіатури

# #755
source: Auto share external drives / partitions
uk_ua: Автоматично надавати спільний доступ до зовнішніх дисків/розділів

# #756
source: Disable older SMB protocols by specifying the minimum supported protocol.
uk_ua: Вимкнути старіші протоколи SMB, вказавши мінімальний підтримуваний протокол.

# #757
source: Disable more recent SMB protocols for backward compatability with legacy clients.
uk_ua: Вимкнути новіші протоколи SMB для зворотної сумісності зі старими клієнтами.

# #758
source: NetBIOS group to which the server belongs. Default is WORKGROUP.
uk_ua: Група NetBIOS, до якої належить сервер. Типове значення — WORKGROUP.

# #760
source: Select an update channel
uk_ua: Виберіть канал оновлень

# #761
source: Enable to allow entering a custom update url
uk_ua: Увімкніть, щоб дозволити ввести власну URL-адресу оновлень

# #762
source: Enter a custom update url (url should be the root of the update files)
uk_ua: Введіть власну URL-адресу оновлень (адреса повинна вказувати на кореневу теку файлів оновлень)

# #770
source: Select an available version
uk_ua: Виберіть доступну версію

# #771
source: The firewall blocks unwanted network traffic. Home (default) allows traffic from private network ranges (192.168.x.x, 172.16.x.x and 10.x.x.x) only. Public blocks all traffic from all networks. Custom uses rules in /storage/.config/iptables. Off disables the firewall.
uk_ua: Брандмауер блокує небажаний мережевий трафік. Режим «Домашній» (типовий) дозволяє трафік лише з приватних мережевих діапазонів (192.168.x.x, 172.16.x.x та 10.x.x.x). «Публічний» блокує весь трафік з усіх мереж. «Власний» використовує правила з /storage/.config/iptables. «Вимкнено» вимикає брандмауер.

# #772
source: Checking for a new version will submit the installed Distribution, Project, CPU Arch and Version to the update server. This data is also used to report basic statistics for the project. To continue checking for updates while opting-out of stats reporting, disable this option.
uk_ua: Перевірка наявності нової версії передає на сервер оновлень встановлений дистрибутив, проєкт, архітектуру ЦП та версію. Ці дані також використовуються для базової статистики проєкту. Щоб продовжити перевірку оновлень, відмовившись від передачі статистики, вимкніть цю опцію.

# #773
source: Set the idle timeout (in minutes) before devices will be disconnected (defaults to 0 for no timeout). Applies to devices where "Enable Standby" has been activated in the @DISTRONAME@ device connection context menu.
uk_ua: Встановіть час бездіяльності (у хвилинах) до відключення пристроїв (типово 0 — без тайм-ауту). Застосовується до пристроїв, для яких у контекстному меню підключення @DISTRONAME@ активовано «Увімкнути режим очікування».

# #774
source: Automatic reconnect previously paired device after booting
uk_ua: Автоматично повторно підключати раніше спарований пристрій після завантаження

# #775
source: Automatic change audio output to PULSE when a audio device get connected
uk_ua: Автоматично перемикати аудіовихід на PULSE при підключенні аудіопристрою

# #776
source: Show notification when a Bluetooth device connects or disconnects (excludes remotes and game controllers)
uk_ua: Показувати сповіщення при підключенні або відключенні пристрою Bluetooth (не стосується пультів та ігрових контролерів)

# #777
source: Specify which audio device to restore when Bluetooth disconnects. Leave empty to auto-detect. Example: ALSA: AML-AUGESOUND, HDMI
uk_ua: Вкажіть, який аудіопристрій відновлювати при відключенні Bluetooth. Залиште порожнім для автовизначення. Приклад: ALSA: AML-AUGESOUND, HDMI

# #780
source: Configure hardware settings
uk_ua: Налаштування обладнання

# #781
source: Set fan mode (off/auto/manual)
uk_ua: Встановити режим вентилятора (вимкнено/авто/вручну)

# #782
source: Set fan speed level
uk_ua: Встановити рівень швидкості вентилятора

# #785
source: Modify Vendor Bootloader to support all wake-up features such as CEC, Wake-On-LAN, IR, and GPIO wake-up from suspend or power off state!
uk_ua: Модифікувати завантажувач виробника для підтримки всіх функцій пробудження, таких як CEC, Wake-On-LAN, IR та GPIO, зі стану очікування або вимкнення!

# #786
source: Set the IR remote control power button code
uk_ua: Встановити код кнопки живлення ІЧ-пульта

# #787
source: Enable/Disable Wake-on-LAN
uk_ua: Увімкнути/вимкнути Wake-on-LAN

# #788
source: Enable/Disable USB Power when device is off/suspend
uk_ua: Увімкнути/вимкнути живлення USB, коли пристрій вимкнено/в режимі очікування

# #789
source: Change device LED behavior
uk_ua: Змінити поведінку світлодіода пристрою

# #790
source: Enable/Disable VESA display modes
uk_ua: Увімкнути/вимкнути режими дисплея VESA

# #791
source: Set CPU governor for all cores
uk_ua: Встановити регулятор (governor) ЦП для всіх ядер

# #792
source: Enable/Disable HDD parking on power off/suspend
uk_ua: Увімкнути/вимкнути паркування HDD при вимкненні/очікуванні

# #793
source: Time in seconds to wait for the HDD to spin down when parking
uk_ua: Час очікування (в секундах) зупинки шпинделя HDD при паркуванні

# #794
source: Time in minutes/hours until the HDD should enter suspend mode
uk_ua: Час (у хвилинах/годинах) до переходу HDD у режим очікування

# #795
source: Select country location.
uk_ua: Виберіть країну розташування.

# #796
source: Select your current timezone.
uk_ua: Виберіть поточний часовий пояс.

# #900
source: Configure eMMC speed mode
uk_ua: Налаштування швидкісного режиму eMMC

# #901
source: Configure WiFi SoC SDIO speed
uk_ua: Налаштування швидкості SDIO WiFi SoC

# #902
source: Enable/Disable SPI interface
uk_ua: Увімкнути/вимкнути інтерфейс SPI

# #903
source: Choose IR protocol type for meson-remote
uk_ua: Виберіть тип ІЧ-протоколу для meson-remote

# #904
source: Configure DVB GPIO support
uk_ua: Налаштування підтримки DVB GPIO

# #905
source: Configure Wired Network Interface
uk_ua: Налаштування дротового мережевого інтерфейсу

# #906
source: Choose if IP1001 is assembled
uk_ua: Вкажіть, чи встановлено IP1001

# #907
source: Switch between using the USB3 interface or the PCIE interface on m.2 connector
uk_ua: Перемикання між використанням інтерфейсу USB3 або PCIE на роз'ємі m.2

# #908
source: Choose assembled Smartchip device
uk_ua: Виберіть встановлений пристрій Smartchip

# #909
source: Set to ON to enable service
uk_ua: Увімкніть, щоб активувати службу

# #910
source: Set to ON to send invitation to the @DISTRONAME@ developers for remote debugging
uk_ua: Увімкніть, щоб надіслати розробникам @DISTRONAME@ запрошення для віддаленого налагодження

# #911
source: Select the SSH key used for access control
uk_ua: Виберіть ключ SSH, що використовується для контролю доступу

# #912
source: Forum username to identify the connection
uk_ua: Ім'я користувача форуму для ідентифікації з'єднання

# #913
source: Choose if Motorcomm PHY is assembled
uk_ua: Вкажіть, чи встановлено Motorcomm PHY

# #914
source: Dump display EDID to edid.bin
uk_ua: Зберегти EDID дисплея у файл edid.bin

# #915
source: Use a previously dumped EDID
uk_ua: Використовувати раніше збережений EDID

# #916
source: Set GPU governor
uk_ua: Встановити регулятор (governor) GPU

# #32001
source: Services
uk_ua: Служби

# #32002
source: System
uk_ua: Система

# #32003
source: Interface
uk_ua: Інтерфейс

# #32004
source: Hardware
uk_ua: Обладнання

# #32005
source: Updates
uk_ua: Оновлення

# #32009
source: Keyboard
uk_ua: Клавіатура

# #32010
source: BusyBox Console Keyboard Layout
uk_ua: Розкладка клавіатури консолі BusyBox

# #32012
source: Select Action
uk_ua: Виберіть дію

# #32013
source: OS Updates
uk_ua: Оновлення ОС

# #32014
source: Automatic Updates
uk_ua: Автоматичні оновлення

# #32015
source: Update Channel
uk_ua: Канал оновлень

# #32016
source: Show Custom Channels
uk_ua: Показати власні канали

# #32017
source: - Custom Channel 1
uk_ua: - Власний канал 1

# #32018
source: - Custom Channel 2
uk_ua: - Власний канал 2

# #32019
source: - Custom Channel 3
uk_ua: - Власний канал 3

# #32020
source: Available Versions
uk_ua: Доступні версії

# #32021
source: Submit Statistics
uk_ua: Надсилати статистику

# #32022
source: Firmware Updates
uk_ua: Оновлення прошивки

# #32023
source: Updating will occur once the system is rebooted.
uk_ua: Оновлення відбудеться після перезавантаження системи.

# #32025
source: Update the Raspberry Pi Bootloader EEPROM to the latest version. This option is automatically disabled after rebooting. Reboot the system to apply the update.
uk_ua: Оновити EEPROM завантажувача Raspberry Pi до останньої версії. Ця опція автоматично вимикається після перезавантаження. Перезавантажте систему, щоб застосувати оновлення.

# #32026
source: VIA USB3 Firmware
uk_ua: Прошивка VIA USB3

# #32027
source: Update the Raspberry Pi VIA USB3 firmware to the latest version. This option is automatically disabled after rebooting. Reboot the system to apply the update.
uk_ua: Оновити прошивку VIA USB3 Raspberry Pi до останньої версії. Ця опція автоматично вимикається після перезавантаження. Перезавантажте систему, щоб застосувати оновлення.

# #32028
source: update from %s to %s
uk_ua: оновлення з %s до %s

# #32029
source: up to date: %s
uk_ua: актуальна версія: %s

# #32030
source: Update To Next Stable
uk_ua: Оновити до наступної стабільної версії

# #32100
source: Connections
uk_ua: З'єднання

# #32101
source: Network
uk_ua: Мережа

# #32102
source: Wireless Networks
uk_ua: Бездротові мережі

# #32103
source: Wired Networks
uk_ua: Дротові мережі

# #32105
source: Active
uk_ua: Активне

# #32106
source: Username
uk_ua: Ім’я користувача

# #32107
source: Passphrase
uk_ua: Пароль

# #32108
source: Enable 'tethered' Wireless Access Point
uk_ua: Увімкнути «прив'язану» точку бездротового доступу

# #32109
source: Connect Automatically
uk_ua: Підключатися автоматично

# #32110
source: Connection
uk_ua: З'єднання

# #32113
source: IP Address Method
uk_ua: Метод IP-адреси

# #32114
source: IP Address
uk_ua: IP-адреса

# #32115
source: Subnet Mask
uk_ua: Маска підмережі

# #32116
source: Default Gateway
uk_ua: Шлюз за замовчуванням

# #32117
source: Prefix Length
uk_ua: Довжина префіксу

# #32118
source: Privacy
uk_ua: Приватність

# #32119
source: DNS Servers
uk_ua: DNS-сервери

# #32120
source: Nameserver #1
uk_ua: DNS-сервер №1

# #32121
source: Nameserver #2
uk_ua: DNS-сервер №2

# #32122
source: Nameserver #3
uk_ua: DNS-сервер №3

# #32123
source: NTP Servers
uk_ua: NTP-сервери

# #32124
source: Timeserver #1
uk_ua: Сервер часу №1

# #32125
source: Timeserver #2
uk_ua: Сервер часу №2

# #32126
source: Timeserver #3
uk_ua: Сервер часу №3

# #32127
source: DNS Domains
uk_ua: DNS-домени

# #32128
source: Domain #1
uk_ua: Домен №1

# #32129
source: Domain #2
uk_ua: Домен №2

# #32130
source: Domain #3
uk_ua: Домен №3

# #32140
source: Save
uk_ua: Зберегти

# #32141
source: Delete
uk_ua: Вилучити

# #32142
source: Refresh
uk_ua: Оновити

# #32143
source: Disconnect
uk_ua: Відключити

# #32144
source: Connect
uk_ua: Підключити

# #32145
source: Pair
uk_ua: Спарувати

# #32146
source: Hidden Network Name
uk_ua: Назва прихованої мережі

# #32147
source: Wireless Network Passphrase
uk_ua: Пароль бездротової мережі

# #32148
source: Wireless Network Username
uk_ua: Ім'я користувача бездротової мережі

# #32150
source: Edit
uk_ua: Редагувати

# #32180
source: Would you like to update @DISTRONAME@ now?
uk_ua: Оновити @DISTRONAME@ зараз?

# #32181
source: Filename
uk_ua: Назва файлу

# #32182
source: Download speed
uk_ua: Швидкість завантаження

# #32183
source: Time remaining
uk_ua: Залишилось часу

# #32184
source: Extract file
uk_ua: Розпакування файлу

# #32185
source: Extract speed
uk_ua: Швидкість розпакування

# #32186
source: Initialize Archive File
uk_ua: Ініціалізація файлу архіву

# #32187
source: New Version
uk_ua: Нова версія

# #32188
source: Current Version
uk_ua: Поточна версія

# #32189
source: Identification
uk_ua: Ідентифікація

# #32190
source: System Name
uk_ua: Назва системи

# #32191
source: Invalid URL
uk_ua: Недійсна URL-адреса

# #32192
source: PIN lock
uk_ua: PIN-блокування

# #32193
source: Enable @DISTRONAME@ Settings PIN Lock
uk_ua: Увімкнути PIN-блокування налаштувань @DISTRONAME@

# #32194
source: Change @DISTRONAME@ Settings PIN Lock
uk_ua: Змінити PIN-блокування налаштувань @DISTRONAME@

# #32196
source: About
uk_ua: Про...

# #32202
source: Use Samba Password Authentication
uk_ua: Використовувати автентифікацію за паролем Samba

# #32203
source: Disable SSH Password
uk_ua: Вимкнути пароль SSH

# #32204
source: Enable Samba
uk_ua: Увімкнути Samba

# #32205
source: Enable SSH
uk_ua: Увімкнути SSH

# #32206
source: Enable Avahi (Zeroconf)
uk_ua: Увімкнути Avahi (Zeroconf)

# #32208
source: Hidden Wlan
uk_ua: Прихована WLAN

# #32209
source: SSH Password
uk_ua: Пароль SSH
